# projeto-corporativo

DB/: Insert.sql  db_fiap_ecommerce.sql
documentos/: AvaliacaoJEE.xlsx
jboss/: standalone.xml
jboss/com/mysql/main/: module.xml
projeto-corporativo/: .gitignore  .project  pom.xml
projeto-corporativo/WebContent/: ListaProdutos.xhtml
projeto-corporativo/WebContent/WEB-INF/: beans.xml  web.xml
projeto-corporativo/src/main/java/br/com/fiap/bean/: ProdutoBean.java
projeto-corporativo/src/main/java/br/com/fiap/dao/: BlacklistDao.java  BoletoDao.java  CategoriaProdutoDao.java  ClienteDao.java  Dao.java  DaoFactory.java  EstoqueDao.java  ItemPedidoDao.java  ItensEstoqueDao.java  JPAUtil.java  NotaFiscalDao.java  PedidoDao.java  PoliticaCreditoDao.java  ProdutoDao.java  RastreabilidadeDao.java  SpcDao.java  StatusDao.java
projeto-corporativo/src/main/java/br/com/fiap/model/: Blacklist.java  Boleto.java  CategoriaProduto.java  Cliente.java  Estoque.java  ItemPedido.java  ItensEstoque.java  Login.java  NotaFiscal.java  Pedido.java  PoliticaCredito.java  Produto.java  Rastreabilidade.java  Spc.java  Status.java
projeto-corporativo/src/main/resources/: persistence.xml
projeto-corporativo/src/main/webapp/: listaProdutos.xhtml
projeto-corporativo/src/main/webapp/WEB-INF/: beans.xml  web.xml
